<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Openlab.sk - Inštitút stredoškolského odborného vzdelávania zameraný na IT & AI</title>
    <link rel="icon" type="image/x-icon" href="images/ikona.png">
    <style>
        *{
            font-family: sans-serif;
        }
        header {
            margin-left: 40px;
            margin-right: 40px;
            display: flex;
            justify-content: center;
            border-bottom: 1px solid rgba(182, 182, 255, 0.511);
        }
         .header-content {
            display: flex;
            align-items: center;
        }
        .header-content p{
            font-size: 14px;
            font-weight: 200;
        }
        #discord{
            margin-left: 40px;
        }
        a#discord{
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(143, 143, 143);
            background-color: rgba(232, 232, 232, 0.741);
            border: solid rgb(223, 223, 223) 1px;
            border-radius: 50px;
            font-size: 12px;
            padding: 10px;
            font-weight: 500;
            letter-spacing: 1px;
            height: 10px;
        }
        a#discord:hover{
            color: rgb(103, 103, 103);
            transition: 0.2s;
        }
        
    </style>
    
</head>
<body>
<header>
    <div class="header-content">
        <p>Ak máš záujem študovať spolu s nami, sme tu pre teba...</p>
        <a href="https://discord.com/invite/fjRmVdzXcU" target="_blank" id="discord">OPENLAB COMMUNITY <img src="images/Discord Icon.png" alt="" height="16px" width="20px"></a>
    </div>
</header>
    
</body>
</html>